enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
max-concurrent-downloads=10
continue=true
max-connection-per-server=16
min-split-size=10M
split=20
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=512K
max-upload-limit=0
dir=downloads
input-file=aria2c.session
save-session=aria2c.session
file-allocation=prealloc
referer=*
http-accept-gzip=true
save-session-interval=60
force-save=false
log-level=error
log=aria2c.log
allow-overwrite=true
seed-time=0
seed-ratio=1.0
enable-dht=true
enable-dht6=true
enable-peer-exchange=true
dht-file-path=dht.dat
dht-file-path6=dht6.dat
dht-listen-port=6881-6999
listen-port=25236
follow-torrent=true
peer-id-prefix=-qB4130-
peer-agent=qBittorrent v4.1.3
bt-enable-lpd=true
bt-max-peers=150
bt-remove-unselected-file=true
